<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.faiveley.controller.MainViewController">
   <children>
       
       <!-- Environment pane -->
      <HBox fx:id="connectionPane" alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="25.0" AnchorPane.topAnchor="15.0" AnchorPane.leftAnchor="75.0">
         <children>
             
             <!-- Environments -->
            <Label prefHeight="25.0" prefWidth="81.0" text="Environment :">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="environmentList" prefWidth="150.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ChoiceBox>
            <!-- Control buttons -->
            <Button fx:id="connectButton" mnemonicParsing="false" onAction="#connectToM3" text="Connect">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="changeEnvironmentButton" mnemonicParsing="false" onAction="#changeEnvironment" text="...">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            
         </children>
      </HBox>
      
      <!-- API/Transactions pane -->
      <HBox fx:id="apisTransactionsPane" alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="20.0" AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="75.0">
         <children>
             
             <!-- APIs -->
            <Label prefHeight="25.0" prefWidth="30.0" text="API :">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="apiList" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="45.0" />
               </HBox.margin>
            </ChoiceBox>
            
            <!-- Transactions -->
            <Label prefHeight="25.0" prefWidth="73.0" text="Transaction :">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="transaction" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ChoiceBox>
            
         </children>
      </HBox>
      
      <!-- Dynamic pane -->
      <StackPane fx:id="entriesPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="280.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="150.0">
         <children>
         </children></StackPane>

      <!-- Log pane -->
      <StackPane fx:id="logPane" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="300.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="150.0">
         <children>
             
             <!-- Logs -->
            <Label prefHeight="25.0" prefWidth="80.0" text="Logs :" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </StackPane.margin>
            </Label>
            <TextArea fx:id="logText" editable="false" maxWidth="-Infinity" prefHeight="165.0" prefWidth="300.0" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </StackPane.margin>
            </TextArea>
            
         </children>
      </StackPane>
      
   </children>
</AnchorPane>
