<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500" prefWidth="600" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.faiveley.controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save as" />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Configuration">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showCustomerOverview" text="Customer" />
                        <MenuItem mnemonicParsing="false" onAction="#showVPNAccessOverview" text="VPN Access" />
                        <MenuItem mnemonicParsing="false" onAction="#showUserServerOverview" text="User Server" />
                        <MenuItem mnemonicParsing="false" onAction="#showDeveloperOverview" text="Developer" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#showTypeServerOverview" text="Server Type" />
                        <MenuItem mnemonicParsing="false" onAction="#showServerOverview" text="Server" />
                        <MenuItem mnemonicParsing="false" onAction="#showEnvironmentOverview" text="Environment" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Process">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showMainView" text="Process Upgrade" />
                    </items>
                </Menu>
                <Menu fx:id="skinmenu" mnemonicParsing="false" text="Skin" />
                <!--Menu fx:id="langmenu" mnemonicParsing="false" text="main.language">
                    <items>
                        <RadioMenuItem id="fr_FR" fx:id="menuFR" mnemonicParsing="false" text="language.french">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/resources/images/lng_FR.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                        <RadioMenuItem id="en_EN" fx:id="menuEN" mnemonicParsing="false" text="language.english">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/resources/images/lng_EN.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </RadioMenuItem>
                    </items>
                </Menu-->
                <Menu mnemonicParsing="false" text="?">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </MenuBar>
    </top>
</BorderPane>
